.services {
    text-align: center;
    margin: 5rem 0;
    color: #fff;
}

.services h2 {
    text-align: center;
    margin: 2rem 0;
    color: #2c6e49;
}

/* .services-main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
} */



.services-item {
    flex-basis: 30%;
    padding: .5rem;
    background-color: #2c6e49;
    margin-bottom: 1rem;
}

.services-item img {
    width: 90%;
}

.services-item h3 {
    margin: 1rem 0;
}

@media screen and (max-width: 480px) {
    .services-item {
        flex-basis: 100%;
        padding: 1.3rem .2rem;
        background-color: #2c6e49;
    }
}

@media screen and (min-width: 480px) {
    .services-group {
        display: flex;
        width: 80%;
        flex-flow: row;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
    }

    .services-item {
        width: 90%;
        /* padding: .5rem; */
        background-color: #2c6e49;
        margin: 0 .5rem;
    }

    .services-item img {
        width: 250px;
        height: 300px;
    }
}